<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_menu_writereview"
        android:title="Edit" />
    <item
        android:id="@+id/menu_cancel"
        android:icon="@android:drawable/ic_delete"
        android:title="Cancel Order" />
</menu>