<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/lfsa_icon_bg">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lfsa_icon_bg">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <ImageView
                    android:id="@+id/foodImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <ImageView
                    android:id="@+id/imgMustTry"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="26dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/musttry" />

                <TextView
                    android:id="@+id/foodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/foodImage"
                    android:autoSizeTextType="uniform"
                    android:text="Teriyaki Fish Fillet"
                    android:textColor="#000000"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/foodDesc"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foodName"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/foodImage"
                    android:autoSizeTextType="uniform"
                    android:text="Fuckfuckfuckfufkcfufckf"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/foodCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foodDesc"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/foodImage"
                    android:text="Fuck"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/foodAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foodCategory"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/foodImage"
                    android:text="yup still AVAILABLE"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/foodPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foodName"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/foodDesc"
                    android:layout_marginTop="10dp"
                    android:text="69"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtOptionDigit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="     &#8942;"
                    android:textAppearance="?android:textAppearanceLarge"/>



            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>