<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/singlefood"
    android:padding="15dp">

    <ImageView
        android:id="@+id/singleImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/imageview_border_white"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/singleTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/singleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Food"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/singleDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleImageView" />

    <TextView
        android:id="@+id/singleDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Description"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleTitle"
        android:textColor="#fff"/>


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="8dp"
        android:text="Php"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/singlePrice"
        app:layout_constraintEnd_toStartOf="@+id/singlePrice"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        android:translationY="-20dp"/>

    <TextView
        android:id="@+id/singlePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="69"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/singleNoteToCrew"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:translationY="-20dp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".00"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/singlePrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/singlePrice"
        app:layout_constraintTop_toBottomOf="@+id/singleDesc"
        android:translationY="4dp"/>

    <EditText
        android:id="@+id/singleQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Quantity"
        android:inputType="number"
        android:textAlignment="center"
        android:maxLength="2"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/singleNoteToCrew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:translationY="-20dp"
        android:textColor="#fff"
        android:backgroundTint="#fff"
        android:textColorHint="#fff"/>

    <EditText
        android:id="@+id/singleNoteToCrew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:hint="@string/noteToCrew"
        android:lines="2"
        android:maxLength="50"
        android:maxLines="6"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/singleAvailability"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singlePrice"
        android:translationY="-20dp"
        android:textColor="#fff"
        android:backgroundTint="#fff"
        android:textColorHint="#fff"/>

    <TextView
        android:id="@+id/singleAvailability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_red_light"
        android:text="@string/notAvailable"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtdateTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleNoteToCrew"
        android:translationY="-35dp"/>

    <TextView
        android:id="@+id/txtdateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/orderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleAvailability"
        android:translationY="-20dp"/>

    <Button
        android:id="@+id/orderButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="@drawable/background_button_no_border"
        android:textColor="#fff"
        android:elevation="15dp"
        android:text="Order MEAL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdateTime"
        android:translationY="-20dp"/>

</android.support.constraint.ConstraintLayout>