<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:padding="3dp">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:background="#fff">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="181dp"
                android:background="#fff">

                <TextView
                    android:id="@+id/txtMealName"
                    android:layout_width="336dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:autoSizeTextType="uniform"
                    android:text="Meal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDetails"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/txtMealName"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#D3D3D3"
                    android:text="Details"
                    android:textAllCaps="false"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtQuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/textView4"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/txtXPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/txtQuan"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txtQuan"
                    android:paddingRight="20dp"
                    android:text="Php 75.00"
                    android:textColor="@android:color/black"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/textView_date"
                    android:layout_marginStart="105dp"
                    android:text="time"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txtMealName"
                    android:layout_below="@+id/txtMealName"
                    android:text="Date Claimed:"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txtMealName"
                    android:layout_centerVertical="true"
                    android:text="Quantity:"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="20dp"
                    android:text="TOTAL PRICE:"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold|italic" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>