<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#fff">

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <ImageView
                    android:id="@+id/foodImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/foodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/foodImage"
                    android:text="Pizza"
                    android:textColor="#000000"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/foodDesc"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foodName"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/foodImage"
                    android:text="Fuckfuckfuckfufkcfufckf"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/foodCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foodDesc"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/foodImage"
                    android:text="Fuck"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/foodAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/foodCategory"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/foodImage"
                    android:text="yup still AVAILABLE"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/foodPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/foodDesc"
                    android:layout_toRightOf="@+id/foodDesc"
                    android:paddingTop="15dp"
                    android:text="Php 69.00"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgMustTry"
                    android:layout_width="109dp"
                    android:layout_height="65dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="-10dp"
                    android:layout_marginTop="-5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/musttry" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>